<!--
  ~
  ~ Copyright 2016 The Symphony Software Foundation
  ~
  ~ Licensed to The Symphony Software Foundation (SSF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>symphony-pod-api</artifactId>
	<name>Symphony POD Service API</name>

	<parent>
		<groupId>org.symphonyoss.symphony</groupId>
		<artifactId>symphony-pod</artifactId>
		<version>0.9.1</version>
	</parent>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.zalando.maven.plugins</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${zalando.swagger.codegen.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>JSON to code Generation</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>codegen</goal>
						</goals>
						<configuration>
							<apiFile>${basedir}/src/main/resources/podAPI.yaml</apiFile>
							<language>html</language>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
