# symphony-java-client

./: .gitignore  .gitlab-ci.yml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  dependencies.html  dependency-convergence.html  dependency-info.html  deprecated-list.html  diffblue.yml  distribution-management.html  env.sh  help-doc.html  index-all.html  index.html  issue-tracking.html  license.html  mail-lists.html  modules.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  release.properties  serialized-form.html  source-repository.html  (+1 more)
examples/: pom.xml
examples/attachment/: AttachmentExample.java  AttachmentExampleV4.java
examples/botit/: BotIt.java
examples/cacheignite/: IgniteCacheExample.java  IgniteUserCache.java
examples/chatsession/: ChatExample.java
examples/connections/: ChatWithAutoAcceptConnectionsExample.java
examples/customhttpclient/: CustomHttpClientExample.java
examples/extensionappauth/: ExtensionAppAuthentication.java
examples/firehose/: FirehoseExample.java
examples/hashtagbot/: Hashtag.java  HashtagBot.java  HashtagDef.java  NodeObject.java
examples/lex/: LexBot.java  LexBotDetail.java  LexBotRelay.java
examples/multiclient/: MultiClientExample.java
examples/obo/: OboExample.java
examples/presence/: PresenceListenerExample.java  SetPresenceExample.java
examples/presentationml/: PresentationMlExample.java
examples/reports/: MessageReport.java  UserReport.java
examples/resources/: log4j.properties  symphony.properties  versioneye.properties
examples/roomsearch/: RoomSearchExample.java
examples/roomsession/: CreateRoomExample.java  RoomServiceExample.java  RoomServiceExampleV4.java
examples/sendmessage/: SendMessage.java
examples/setpresence/: SetPresenceExample.java
examples/shareexample/: ShareExample.java
examples/signals/: SignalsExample.java
examples/src/main/java/org/symphonyoss/examples/hashtagbot/: Hashtag.java  HashtagBot.java
examples/streams/: StreamsExample.java
examples/utils/: CopyChatRoom.java  RedactMessage.java
symphony-apis/: pom.xml
symphony-apis/agent/: pom.xml
symphony-apis/agent/api/: pom.xml
symphony-apis/agent/api/src/main/resources/: agentAPI.yaml  markit-auth.json  versioneye.properties
symphony-apis/agent/java-client/: pom.xml
symphony-apis/agent/java-jersey2-client/: pom.xml
symphony-apis/agent/java-jersey2-client/src/main/resources/: versioneye.properties
symphony-apis/agent/java-jersey2-client/src/main/resources/api/: FirehoseApi.java
symphony-apis/agent/java-jersey2-client/src/main/resources/model/: Firehose.java  V2BaseMessage.java
symphony-apis/agent/spring-boot-server/: application.properties  pom.xml
symphony-apis/agent/spring-interfaces/: pom.xml
symphony-apis/agent/src/main/resources/: versioneye.properties
symphony-apis/authenticator/: pom.xml
symphony-apis/authenticator/api/: pom.xml  pom.xml.releaseBackup
symphony-apis/authenticator/api/src/main/resources/: authenticatorAPI.yaml  versioneye.properties
symphony-apis/authenticator/java-client/: pom.xml
symphony-apis/authenticator/java-jersey2-client/: pom.xml
symphony-apis/authenticator/java-jersey2-client/src/main/resources/: versioneye.properties
symphony-apis/authenticator/spring-boot-server/: pom.xml
symphony-apis/authenticator/spring-boot-server/src/main/docker/: Dockerfile
symphony-apis/authenticator/spring-boot-server/src/main/resources/: application.properties
symphony-apis/authenticator/spring-interfaces/: pom.xml
symphony-apis/authenticator/src/main/resources/: versioneye.properties
symphony-apis/pod/: README.md  pom.xml
symphony-apis/pod/api/: pom.xml  pom.xml.releaseBackup
symphony-apis/pod/api/src/main/resources/: podAPI.yaml  versioneye.properties
symphony-apis/pod/java-client/: pom.xml
symphony-apis/pod/java-jersey2-client/: pom.xml
symphony-apis/pod/java-jersey2-client/src/main/resources/: versioneye.properties
symphony-apis/pod/spring-boot-server/: pom.xml
symphony-apis/pod/spring-interfaces/: pom.xml
symphony-apis/pod/src/main/resources/: versioneye.properties
symphony-apis/src/main/resources/: versioneye.properties
symphony-apis/testclient/: pom.xml
symphony-client/: pom.xml  temp.doc
symphony-client-examples/: pom.xml
symphony-client-examples/src/main/java/org/symphonyoss/examples/: Hashtag.java  HashtagBot.java  HashtagDef.java  NodeObject.java
symphony-client-examples/src/main/java/org/symphonyoss/examples/HashtagBot/: HashtagBot.java
symphony-client-examples/src/main/java/org/symphonyoss/examples/attachement/: AttachementExample.java
symphony-client-examples/src/main/resources/: versioneye.properties
symphony-client/src/main/java/org/symphonyoss/client/: SymphonyClient.java  SymphonyClientConfig.java  SymphonyClientConfigBuilder.java  SymphonyClientConfigID.java  SymphonyClientFactory.java
symphony-client/src/main/java/org/symphonyoss/exceptions/: AttachementsException.java  AttachmentsException.java  AuthorizationException.java  ConnectionsException.java  DataFeedException.java  FirehoseException.java  InitException.java  MessagesException.java  PresenceException.java  RoomException.java  ShareException.java  StreamsException.java  SymCacheException.java  SymException.java  UserNotFoundException.java  UsersClientException.java
symphony-client/src/main/resources/: log4j.properties
symphony-client/src/test/java/org/symphonyoss/client/: SjcTestBot.java  SymUserCacheIT.java  SymphonyClientConfigBuilderTest.java  SymphonyClientConfigIDTest.java  SymphonyClientConfigTest.java  SymphonyClientFactoryTest.java  SymphonyClientIT.java  SymphonyClientTest.java  sjcTestBot.java
symphony-client/src/test/java/org/symphonyoss/util/: TestFactory.java
symphony-client/src/test/resources/: symphony.properties
(+877 files in other folders)
