<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ Copyright 2016 The Symphony Software Foundation
  ~
  ~ Licensed to The Symphony Software Foundation (SSF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.symphonyoss.symphony</groupId>
    <artifactId>symphony-java-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Symphony Java Client</name>
    <packaging>pom</packaging>
    <url>https://github.com/symphonyoss/symphony-java-client</url>
    <description>A Symphony Agent API client written in Java</description>

    <parent>
      <groupId>org.symphonyoss</groupId>
      <artifactId>symphonyoss</artifactId>
      <version>2</version>
    </parent>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
      <connection>scm:git:git://github.com/ftbb/vote-api.git</connection>
      <developerConnection>scm:git:git@github.com:symphonyoss/symphony-java-client.git</developerConnection>
      <url>https://github.com/symphonyoss/symphony-java-client</url>
      <tag>HEAD</tag>
  </scm>

    <developers>
      <developer>
          <id>ftarsillo</id>
          <name>Frank Tarsillo</name>
          <email />
          <url>http://github.com/ftarsillo</url>
          <organization>Symphony Software Foundation</organization>
          <organizationUrl>http://symphony.foundation</organizationUrl>
          <timezone />
          <roles>
              <role>Architect</role>
              <role>Developer</role>
          </roles>
      </developer>
      <developer>
          <id>maoo</id>
          <name>Maurizio Pillitu</name>
          <email>maoo@symphony.foundation</email>
          <url>http://github.com/maoo</url>
          <organization>Symphony Software Foundation</organization>
          <organizationUrl>http://symphony.foundation</organizationUrl>
          <timezone>+1</timezone>
          <roles>
              <role>Developer</role>
          </roles>
      </developer>
    </developers>

    <modules>
        <module>symphony-apis</module>
        <module>symphony-client</module>
        <module>symphony-client-examples</module>
    </modules>

    <properties>
        <slfj4-version>1.7.21</slfj4-version>
        <jaxrs-version>2.0.1</jaxrs-version>
        <junit-version>4.12</junit-version>
        <mokito-version>1.10.19</mokito-version>
        <jsoup-version>1.9.2</jsoup-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slfj4-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slfj4-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mokito-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup-version}</version>
        </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-javadoc-plugin</artifactId>
  				<configuration>
  					<failOnError>false</failOnError>
  				</configuration>
  			</plugin>
      </plugins>
    </build>
</project>
