<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ Copyright 2016 The Symphony Software Foundation
  ~
  ~ Licensed to The Symphony Software Foundation (SSF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.symphonyoss</groupId>
    <artifactId>symphony-java-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Symphony Java Client</name>
    <packaging>pom</packaging>

    <parent>
    <groupId>org.symphonyoss</groupId>
    <artifactId>symphonyoss</artifactId>
    <version>1-SNAPSHOT</version>
    </parent>

    <repositories>
      <repository>
        <id>ossrh</id>
        <name>OSSRH Public Group</name>
        <url>https://oss.sonatype.org/content/groups/public</url>
      </repository>
    </repositories>

    <modules>
        <module>symphony-apis</module>
        <module>symphony-client</module>
        <module>symphony-client-examples</module>
    </modules>

    <properties>
        <slfj4-version>1.7.5</slfj4-version>
        <jaxrs-version>2.0.1</jaxrs-version>
        <junit-version>4.12</junit-version>
        <mokito-version>1.9.5</mokito-version>
        <jsoup-version>1.9.2</jsoup-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slfj4-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slfj4-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mokito-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup-version}</version>
        </dependency>
    </dependencies>
</project>
