<!--
  ~
  ~ Copyright 2016 The Symphony Software Foundation
  ~
  ~ Licensed to The Symphony Software Foundation (SSF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.symphonyoss.symphony</groupId>
	<artifactId>symphony-apis</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Symphony Apis</name>

	<parent>
		<artifactId>symphony-java-client</artifactId>
		<groupId>org.symphonyoss</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<cglib.version>2.2.2</cglib.version>
		<junit.version>3.8.1</junit.version>
		<spring.version>4.2.0.RELEASE</spring.version>
		<swagger-core-version>1.5.7</swagger-core-version>
		<swagger.codegen.maven.plugin.version>2.1.6</swagger.codegen.maven.plugin.version>
<!--
		<zalando.swagger.codegen.maven.plugin.version>0.4.23-SNAPSHOT</zalando.swagger.codegen.maven.plugin.version>
		<zalando.swagger.codegen.templates.version>0.4.23-SNAPSHOT</zalando.swagger.codegen.templates.version>
-->
		<zalando.swagger.codegen.maven.plugin.version>0.4.22</zalando.swagger.codegen.maven.plugin.version>
		<zalando.swagger.codegen.templates.version>0.4.22</zalando.swagger.codegen.templates.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<jstl.version>1.2</jstl.version>
		<springfox.version>2.3.1</springfox.version>
		<build.helper.maven.plugin.version>1.9.1</build.helper.maven.plugin.version>
		<stax2-api.version>4.0.0</stax2-api.version>
		<woodstox-core-asl.version>4.0.0</woodstox-core-asl.version>
		<maven.war.plugin.version>2.6</maven.war.plugin.version>
		<project-lombok.version>1.16.6</project-lombok.version>
		<docker-maven-plugin.version>0.13.8</docker-maven-plugin.version>
	</properties>
	<dependencies>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.zalando.maven.plugins</groupId>
					<artifactId>swagger-codegen-maven-plugin</artifactId>
					<version>${zalando.swagger.codegen.maven.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.zalando.stups</groupId>
							<artifactId>swagger-codegen-template-spring-interfaces</artifactId>
							<version>${zalando.swagger.codegen.templates.version}</version>
						</dependency>
						<dependency>
							<groupId>org.zalando.stups</groupId>
							<artifactId>swagger-codegen-template-jaxrs-interfaces</artifactId>
							<version>${zalando.swagger.codegen.templates.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.jolokia</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>docker:build</id>
							<phase>package</phase>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
						<execution>
							<id>docker:push</id>
							<phase>install</phase>
							<goals>
								<goal>push</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>agent</module>
		<module>authenticator</module>
		<module>pod</module>
	</modules>
</project>
