<!--
  ~
  ~ Copyright 2016 The Symphony Software Foundation
  ~
  ~ Licensed to The Symphony Software Foundation (SSF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>symphony-agent-java-jersey2-client</artifactId>
	<name>Symphony Agent Service Java Client</name>

	<parent>
		<groupId>org.symphonyoss.symphony</groupId>
		<artifactId>symphony-agent</artifactId>
		<version>1.0.1</version>
	</parent>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<spring-boot.version>1.3.2.RELEASE</spring-boot.version>
        <jersey-version>2.12</jersey-version>
        <jackson-version>2.4.2</jackson-version>
        <jodatime-version>2.3</jodatime-version>
	 <maven.compiler.source>1.8</maven.compiler.source>
	 <maven.compiler.target>1.8</maven.compiler.target>
	</properties>



	<dependencies>

<dependency>
	<groupId>org.glassfish.jersey.media</groupId>
	<artifactId>jersey-media-multipart</artifactId>
	<version>${jersey.version}</version>
</dependency>
<dependency>
	<groupId>org.glassfish.jersey.media</groupId>
	<artifactId>jersey-media-json-jackson</artifactId>
	<version>${jersey.version}</version>
</dependency>
<dependency>
	<groupId>org.glassfish.jersey.core</groupId>
	<artifactId>jersey-client</artifactId>
	<version>${jersey.version}</version>
</dependency>
<dependency>
	<groupId>javax.ws.rs</groupId>
	<artifactId>javax.ws.rs-api</artifactId>
	<version>2.0.1</version>
</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>${swagger-core-version}</version>
                        <scope>compile</scope>
		</dependency>

        <!-- Base64 encoding that works in both JVM and Android -->
        <dependency>
            <groupId>com.brsanthu</groupId>
            <artifactId>migbase64</artifactId>
            <version>2.2</version>
        </dependency>




	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.symphonyoss.symphony</groupId>
									<artifactId>symphony-agent-api</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/generated-sources/api</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>

				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger.codegen.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>YAML to code Generation</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.build.directory}/generated-sources/api/agentAPI.yaml</inputSpec>
							<apiPackage>org.symphonyoss.symphony.agent.api</apiPackage>
							<modelPackage>org.symphonyoss.symphony.agent.model</modelPackage>
							<invokerPackage>org.symphonyoss.symphony.agent.invoker</invokerPackage>
							<language>java</language>
                                                        <library>jersey2</library>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resource-one</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>target/generated-sources/swagger/src/main/java/org/symphonyoss/symphony/agent/model</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/model</directory>
									<includes>
										<include>V2BaseMessage.java</include>
										<include>Firehose.java</include>
									</includes>
								</resource>

							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resource-two</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>target/generated-sources/swagger/src/main/java/org/symphonyoss/symphony/agent/api</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/api</directory>
									<includes>
										<include>FirehoseApi.java</include>
									</includes>
								</resource>

							</resources>
						</configuration>
					</execution>

				</executions>
			</plugin>


		</plugins>
	</build>

</project>
